#Database Configuration
spring.datasource.username=root
spring.datasource.password=bosireri
spring.datasource.url=jdbc:mysql://localhost:3306/Egesha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



